
.home-page{
    width: 100%;
    height: 700px;
    background-image:url(img/image\ 110.png) ;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}
.home-blog{
    display:flex;
    justify-content: center;
    align-items: center;
}
.blog{
    margin-top: 15%;
}
/* button */
.botton2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.primary{
    width: 180px;
    height: 50px;
    color: #ffffff;
    padding: 8px 22px;
    border-radius: 20px;
    background-color: #AD343E;
    transition: all 0.2s ease;
}
.primary:active{
    transform: scale(0.96);
}
.secondary{
    width: 150px;
    height: 50px;
    color: #000000;
    padding: 8px 22px;
    border-radius: 20px;
    background-color: #ffffff;
    transition: all 0.2s ease;
    margin-left: 20px;
}
.secondary:active{
    transform: scale(0.96);
}
.content-home{
    font-size: 45pt;
}
.primary a{
    color: #ffffff;
    text-decoration: none;
}
.a-menu {
    margin-top: 50px;
    font-size: 18pt;
    color: #AD343E;
    text-decoration: none;
}
/* browe-our-menu */
.browe-our-menu{
    width: 100%;
    height: 500px;
}
.h1con{
    margin-top: 100px;
}
.container-service-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.service-card{
    width: 250px;
    height: 400px;
    border: 2px solid #DBDFD0;
    float: left;
    margin-left: 20px;
    border-radius: 20px;
}
.service-image{
    margin-top: 20px;
    margin-left: 80px;
}
.service-image img{
    display: flex;
    justify-content: center;
    width: 80px;
    height: 80px;
    object-fit: cover;
}
.a-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* about photo and paragraph */
.container-pro{
    width: 100%;
    height: 650px;
    background-color: #dcdcd9;
    margin-top: 50px;
}
.provide{
    width: 600px;
    height: 600px;
    float: left;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-card{
    margin-top: 200px;
}
.provide-image img{
    width: 550px;
    height: 600;
    object-fit: cover;
    border-radius: 20px;
    position: relative;
}
.content-2{
    padding-left: 50px;
}
.content-2 h2{
    font-size: 30pt;
}
.contact-card {
    width: 411px;
    height: 211px;
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    position: relative;
    top: -90px;
    left: 130px;
  }
  
  
  .contact-card h3 {
      margin-bottom: 10px;
      font-size: 1.5em;
    }
    
    .contact-card p {
      margin-bottom: 10px;
    }
    
    .contact-card strong {
      color: #ffcc00;
    }
  
  
.come{
    margin-top: 20px;
}
/* about event card */
.event{
    width: 100%;
    height:500px ;
    background-color: #ffffff;
}
.container-card-event{
    display: flex;
    justify-content: center;
    align-items: center;
}
.event-card{
    width: 280px;
    height: 350px;
    float: left;
    margin-left: 20px;
}
.imgae-event img{
    width: 280px;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
}
/* about fasting food */
.fasting{
    width: 100%;
    height: 600px;
    background-color: #dcdcd9;
    margin-top: 100px;
}
.container-fast{
    width: 600px;
    height: 600px;
    float: left;
}
.image-food{
    float: left;
    margin-left: 20px;
    margin-top: 80px;
}
.image-one img{
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    align-items: center;
    margin-top: 25px;
}
.image-two img{
    width: 250px;
    height: 220px;
    object-fit: cover;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}
.fasting-paragraph{
    padding-left: 50px;
    margin-top: 200px;
}
.h1-fast{
    font-size: 30pt;
}
/* customer say */
.h-for-say{
    margin-left: 20px;
}
.con-say{
    font-size: 18pt;
}
.our-customer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.h1-our{
    margin-top: 100px;
    margin-bottom: 50px;
    font-size: 30pt;
}
.image-customer img{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin-left: 40px;
}
.our-customer-blog{
    width: 100%;
    height: 500px;
}
.customer-card{
    width: 350px;
    height: 400px;
    float: left;
    margin-left: 20px;
    border-radius: 20px;
    background-color: #dcdcd9;
}
.all-h{
    font-size: 30pt;
}
.article{
    width: 100%;
    height: 850px;
    background-color: #dcdcd9;
    margin-top: 100px;
}
.btd-article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.blog-article{
    width: 600px;
    height: 700px;
    float: left;

    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-article{
    width: 600px;
    height: 660px;
    background-color: #ffffff;
    border-radius: 20px;
    margin-top: -18px;
}
.blog-article-image img{
    width: 600px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
}
.border-article{
    
}
.article-image2{
    width: 280px;
    height: 320px;
    float: left;
    background-color: #ffffff;
    border-radius: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.image4-article img{
    width: 280px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px  ;
}